src/NovaPointWPF/Pages/Solutions/QuickFix/IdMismatchTroubleForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.QuickFix.IdMismatchTroubleForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.QuickFix"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdMismatchTroubleForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:NPSolutionFormHeader
                x:Name="SolutionHeader"/>

            
            <designmaterial:NPTextBoxField
                Title="Affected user UPN"
                Text="{Binding UserUpn, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <designmaterial:NPTextBoxField
                x:Name="SiteUrlAffectedTextBox"
                Title="Affected Site URL"
                Text="{Binding SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            
            <designmaterial:NPTextBoxField
                Title="Global or SharePoint Admin UPN"
                Text="{Binding AdminUpn, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Remove Admin after finish solution"
                      IsChecked="{Binding RemoveAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>

            <CheckBox x:Name="PreventAllSitesCheckBox"
                      Content="Prevent this issue on all Sites"
                      IsChecked="{Binding PreventAllSites, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>
            
            <CheckBox Content="Run it a Report Mode Only"
                      IsChecked="{Binding ReportMode, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <designmaterial:NPTextBoxField
                x:Name="SiteUrlCorrectCheckBox"
                Title="Site where user has CORRECT access"
                Text="{Binding SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Visibility="Collapsed"/>

        </StackPanel>

    </Grid>
</Page>
