src/NovaPointWPF/Pages/Solutions/Automation/CheckInFileAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.CheckInFileAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="600"
      Title="CheckInFileAutoForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:FormHeader
            x:Name="SolutionHeader"/>

            <ToggleButton
                Style="{DynamicResource SolutionFormToggleButton}"
                Content="Report Mode"
                IsChecked="{Binding ReportMode, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Margin="0, 0, 0, 15"
                HorizontalAlignment="Left"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Check in action"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border
                    Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <DockPanel>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Major version"
                            IsChecked="{Binding Major, Mode=TwoWay}"
                            Click="CheckInTypeClick"
                            DockPanel.Dock="Left"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Minor version"
                            IsChecked="{Binding Minor, Mode=TwoWay}"
                            Click="CheckInTypeClick"
                            DockPanel.Dock="Left"/>

                        
                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Discard check out"
                            IsChecked="{Binding Discard, Mode=TwoWay}"
                            Click="CheckInTypeClick"
                            DockPanel.Dock="Right"/>

                        <Label/>

                    </DockPanel>

                    <StackPanel
                        x:Name="CheckInCommentForm">

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Check in comment"/>

                        <TextBox
                            x:Name="CommentTextBox"
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding Comment, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

            <designmaterial:ListTenantForm
                x:Name="ListForm"
                FilterTarget="Library"
                ListsFilterVisibility="False"/>

            <designmaterial:ItemTenantForm
                x:Name="ItemForm"
                FilterTarget="Library"/>

        </StackPanel>

    </Grid>
</Page>
