src/NovaPointWPF/Pages/Solutions/Automation/CheckInFileAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.CheckInFileAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="600"
      Title="CheckInFileAutoForm">

    <Grid Margin="0,0,0,16">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <designmaterial:ReportModeForm
                x:Name="Mode"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Check in action"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border
                    Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <DockPanel>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Major version"
                                IsChecked="{Binding Major, Mode=TwoWay}"
                                Click="CheckInTypeClick"
                                DockPanel.Dock="Left"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Minor version"
                                IsChecked="{Binding Minor, Mode=TwoWay}"
                                Click="CheckInTypeClick"
                                DockPanel.Dock="Left"/>

                        
                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Discard check out"
                                IsChecked="{Binding Discard, Mode=TwoWay}"
                                Click="CheckInTypeClick"
                                DockPanel.Dock="Right"/>

                            <Label/>

                        </DockPanel>

                        <StackPanel
                            x:Name="CheckInCommentForm">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Check in comment"
                                Margin="0,16,0,8"/>

                            <TextBox
                                x:Name="CommentTextBox"
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding Comment, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

            <designmaterial:ListForm
                x:Name="ListForm"
                FilterTarget="Library"
                ListsFilterVisibility="False"/>

            <designmaterial:ItemForm
                x:Name="ItemForm"
                FilterTarget="Library"/>

        </StackPanel>

    </Grid>
</Page>
