src/NovaPointWPF/Pages/Solutions/Automation/CopyDuplicateFileAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.CopyDuplicateFileAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="CopyDuplicateFileAutoForm">

    <Grid Margin="0,0,0,16">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <designmaterial:ReportModeForm
                x:Name="ModeF"/>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <StackPanel>

                <TextBlock
                    Style="{DynamicResource TextBlockBodyStrong}"
                    Text="Source location"/>

                <Grid Style="{DynamicResource SolutionMenuGrid}">

                    <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                        <StackPanel>

                            <StackPanel>

                                <TextBlock
                                    Style="{DynamicResource TextBlockBody}"
                                    Text="Site URL"
                                    Margin="0,0,0,12"/>

                                <TextBox
                                    Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                    Text="{Binding SourceSiteURL, Mode=TwoWay}"/>


                            </StackPanel>

                            <StackPanel
                                Margin="0,16,0,0">

                                <TextBlock
                                    Style="{DynamicResource TextBlockBody}"
                                    Text="Document Library Title"
                                    Margin="0,0,0,12"/>

                                <TextBox
                                    Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                    Text="{Binding SourceListTitle, Mode=TwoWay}"/>

                            </StackPanel>
                        </StackPanel>

                    </Border>

                </Grid>
            </StackPanel>

            <designmaterial:ItemForm
                x:Name="ItemF"
                FilterTarget="Library"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Action"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Copy"
                                IsChecked="False"
                                HorizontalAlignment="Left"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Duplicate"
                                IsChecked="{Binding IsMove, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>

                        </StackPanel>

                        <TextBlock/>
                        <TextBlock
                            Style="{DynamicResource TextBlockBody}">
                            
                            <Run Text="If using"/>
                            <Run FontWeight="Bold" Text="Duplicate"/>
                            <Run Text="and"/>
                            <Run FontStyle="Italic" TextDecorations="Underline"  Text="source site"/>
                            <Run Text="and"/>
                            <Run FontStyle="Italic" TextDecorations="Underline"  Text="destination site"/>
                            <Run Text="are the same, the performed action will be"/>
                            <Run FontWeight="Bold" Text="Move."/>

                        </TextBlock>
                        
                    </StackPanel>
                </Border>

            </Grid>
            
            <StackPanel>

                <TextBlock
                    Style="{DynamicResource TextBlockBodyStrong}"
                    Text="Destination location"/>

                
                <Grid Style="{DynamicResource SolutionMenuGrid}">

                    <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                        <StackPanel>

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Site URL"/>

                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding DestinationSiteURL, Mode=TwoWay}"
                                Margin="0,12,0,0"/>

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Document Library Title"
                                Margin="0,16,0,0"/>

                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding DestinationListTitle, Mode=TwoWay}"
                                Margin="0,12,0,0"/>

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Margin="0,16,0,0">
                                <TextBlock.Inlines>
                                    <Run Text="Folder path as Library relative path (Optional)"/>
                                    <Run FontStyle="Italic" Text="'/Folder/SubfolderOne/SubfolderTwo'"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            
                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding DestinationFolderServerRelativeUrl, Mode=TwoWay}"
                                Margin="0,12,0,0"/>

                        </StackPanel>

                    </Border>

                </Grid>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
