src/NovaPointWPF/Pages/Solutions/Automation/RemoveVersionItemAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveVersionItemAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="RemoveVersionItemAutoForm">

    <Grid Background="Transparent">
        <StackPanel>
            <designmaterial:NPSolutionFormHeader
                    x:Name="SolutionHeader"/>


            <designmaterial:NPTextBoxField
                    Title="URL of the Site"
                    Text="{Binding SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Content="Library filters"
                   FontWeight="Bold"/>
            <RadioButton GroupName="ListRadioButtons"
                         Content="Remove versions from All Libraries"
                         IsChecked="{Binding ListAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            <RadioButton GroupName="ListRadioButtons"
                         Content="Remove versions from only one Library"/>
            <designmaterial:NPTextBoxField
                x:Name="LibrarynameLabel"
                Title="Name of the Document Library"
                Text="{Binding ListName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Margin="30,0"/>


            <Label Content="File filters"
                   FontWeight="Bold"/>
            <RadioButton GroupName="ItemRadioButtons"
                         Content="Remove versions from All Files"
                         IsChecked="{Binding ItemsAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            <RadioButton GroupName="ItemRadioButtons"
                         Content="Remove versions for files in a specific location"/>
            <designmaterial:NPTextBoxField
                x:Name="RelativeUrlLabel"
                Title="Relative URL of location"
                Text="{Binding RelativePath, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Margin="30,0"/>


            <Label Content="Version filters"
                   FontWeight="Bold"/>
            <RadioButton GroupName="VersionRadioButtons"
                         Content="Remove all versions"
                         IsChecked="{Binding DeleteAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            <RadioButton GroupName="VersionRadioButtons"
                         Content="Keep specific number of versions"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <designmaterial:NPTextBoxField
                    x:Name="VersionsKeepLabel"
                    Title="Number of versions to keep"
                    Text="{Binding VersionsToKeep, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    Margin="30,0,10,0"/>
                <CheckBox x:Name="RecycleCheckBox"
                          Content="Recycle"
                          IsChecked="{Binding Recycle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          VerticalAlignment="Center"/>
            </StackPanel>

            <Label Height="15"/>
            <CheckBox Content="Report Mode"
                      FontWeight="Bold"
                      IsChecked="{Binding ReportMode, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            <Label Height="30"/>

            
        </StackPanel>
    </Grid>
</Page>
