src/NovaPointWPF/Pages/Solutions/Automation/RemovePHLItemAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemovePHLItemAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="600"
      Title="RemovePHLItemAutoForm">

    <Grid Background="Transparent">

        <StackPanel>
            
            <designmaterial:FormHeader
            x:Name="SolutionHeader"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Action"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="User Principal Name"/>

                    <StackPanel
                        Orientation="Horizontal">

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Delete"
                            IsChecked="False"
                            DockPanel.Dock="Left"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Recycle"
                            IsChecked="{Binding Recycle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            DockPanel.Dock="Left"/>

                    </StackPanel>
                </StackPanel>

            </Grid>

            <designmaterial:PHLForm
            x:Name="PHLForm"/>

            <designmaterial:AdminForm
            x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
            x:Name="SiteF"/>

        </StackPanel>

    </Grid>
</Page>
