src/NovaPointWPF/Pages/Solutions/Automation/RemoveSiteAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveSiteAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RemoveSitesAutoForm">

    <Grid Margin="0,0,0,16">
        
        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="File with the list of Sites to delete"/>

            <Grid
                Style="{DynamicResource SolutionMenuGrid}">

                <Border
                    Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel
                        Orientation="Horizontal">

                        <Button
                            Style="{DynamicResource ButtonSolutionForm}"
                            Content="Open file"
                            Click="OpenFileClick"/>

                        <TextBlock
                            x:Name="PathLabel"
                            MaxWidth="420"
                            Margin="6, 0, 0, 0"
                            TextWrapping="Wrap"
                            FontFamily="Calibri"
                            FontSize="14"
                            LineHeight="21"
                            FontStyle="Italic"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryTextColor}"/>

                    </StackPanel>

                </Border>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
