src/NovaPointWPF/Pages/Solutions/Automation/RemoveUserSingleSiteAllAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveUserSingleSiteAllAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveUserSingleSiteAllAutoForm">

    <Grid Background="Transparent">
        <StackPanel>

            <Label Content="Set/Remove a User as Site Collection Admin from all Site Collections"
                   FontWeight="Bold"/>
            <Label Height="15"/>

            <designmaterial:NPTextBoxField
                Title="User to remove UPN"
                Text="{Binding Path=DeleteUserUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <designmaterial:NPTextBoxField
                Title="Admin UPN"
                Text="{Binding Path=AdminUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="9"/>
            <CheckBox Content="Remove Admin after finish solution"
                      IsChecked="{Binding RemoveAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>

            <Label Content="Sites Filter"/>
            <CheckBox x:Name="CheckBoxIncludePersonalSites"
                      Content="Include Personal Sites"
                      IsChecked="{Binding IncludePersonalSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Checked="CheckBoxIncludePersonalSites_Checked"/>

            <CheckBox x:Name="CheckBoxIncludeShareSites"
                      Content="Include Share Sites"
                      IsChecked="{Binding IncludeShareSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Unchecked="CheckBoxIncludeShareSites_Unchecked"/>

            <CheckBox x:Name="CheckBoxIncludeGroupIdDefined"
                      Content="Only MS365 Group Connected Sites"
                      IsChecked="{Binding GroupIdDefined, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Checked="CheckBoxIncludeGroupIdDefined_Checked"/>

        </StackPanel>

    </Grid>
</Page>
