src/NovaPointWPF/Pages/Solutions/Automation/RemoveFileVersionAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveFileVersionAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="600"
      Title="RemoveFileVersionAutoForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <designmaterial:ReportModeForm
                x:Name="Mode"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Versions to Delete"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border
                    Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Delete all versions"
                                IsChecked="{Binding DeleteAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Keep few versions"
                                IsChecked="{Binding KeepVersions, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        </StackPanel>

                        <StackPanel
                            x:Name="KeepVersionsForm">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Number of versions to Keep"
                                Margin="0,16,0,8"/>

                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding VersionsToKeep, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,16,0,0">

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Recycle"
                                    IsChecked="{Binding Recycle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    Margin="0,0,8,0"/>

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Delete"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

            <designmaterial:ListForm
                x:Name="ListForm"
                FilterTarget="Library"
                ListsFilterVisibility="False"/>

            <designmaterial:ItemForm
                x:Name="ItemForm"
                FilterTarget="Library"/>

        </StackPanel>

    </Grid>
</Page>
