src/NovaPointWPF/Pages/Solutions/Automation/RemoveUserSingleSiteAllAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveUserSingleSiteAllAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveUserSingleSiteAllAutoForm">

    <Grid Background="Transparent">
        <!--<StackPanel>
            
            <Label
                Style="{DynamicResource MenuMainTitleLabel}"
                Content="Remove a User from all Site Collections"
                FontWeight="Bold"/>
            <Label Height="15"/>


            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="Target user UPN"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding DeleteUserUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                </StackPanel>

            </Grid>



            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Admin Account"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="Admin UPN"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding AdminUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ToggleButton
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Remove Admin"
                        IsChecked="{Binding RemoveAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Left"/>

                </StackPanel>

            </Grid>



            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Sites Filter"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12"
                    Orientation="Horizontal">

                    <ToggleButton
                        x:Name="CheckBoxIncludePersonalSites"
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Include OneDrive"
                        IsChecked="{Binding IncludePersonalSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Checked="CheckBoxIncludePersonalSites_Checked"/>

                    <ToggleButton
                        x:Name="CheckBoxIncludeShareSites"
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Include Sites"
                        IsChecked="{Binding IncludeShareSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Unchecked="CheckBoxIncludeShareSites_Unchecked"/>


                    <ToggleButton
                        x:Name="CheckBoxIncludeGroupIdDefined"
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Only Teams Sites"
                        IsChecked="{Binding GroupIdDefined, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Checked="CheckBoxIncludeGroupIdDefined_Checked"/>

                </StackPanel>

            </Grid>
        </StackPanel>-->
    </Grid>
</Page>
