src/NovaPointWPF/Pages/Solutions/Automation/RemoveFileVersionAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveFileVersionAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="600"
      Title="RemoveFileVersionAutoForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <designmaterial:ReportModeForm
                x:Name="Mode"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Versions to Delete"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border
                    Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <StackPanel
                        Orientation="Horizontal">

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Delete all versions"
                            IsChecked="{Binding DeleteAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Keep few versions"
                            IsChecked="{Binding KeepVersions, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    </StackPanel>

                    <StackPanel
                        x:Name="KeepVersionsForm">

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Number of versions to Keep"/>

                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding VersionsToKeep, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Recycle"
                                IsChecked="{Binding Recycle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                            <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Delete"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

            <designmaterial:ListTenantForm
                x:Name="ListForm"
                FilterTarget="Library"
                ListsFilterVisibility="False"/>

            <designmaterial:ItemForm
                x:Name="ItemForm"
                FilterTarget="Library"/>

        </StackPanel>

    </Grid>
</Page>
