src/NovaPointWPF/Pages/Solutions/Automation/RemoveFileVersionAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveFileVersionAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="600"
      Title="RemoveFileVersionAutoForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <ToggleButton
                Style="{DynamicResource SolutionFormToggleButton}"
                Content="Remove Mode"
                IsChecked="{Binding ReportMode, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Margin="0, 0, 0, 15"
                HorizontalAlignment="Left"/>

            <designmaterial:AdminForm
                RemoveAdmin="{Binding RemoveAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

            <designmaterial:SiteForm
                SiteAll="{Binding SiteAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludePersonalSite="{Binding IncludePersonalSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeShareSite="{Binding IncludeShareSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                OnlyGroupIdDefined="{Binding OnlyGroupIdDefined, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                
                SiteUrl="{Binding SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeSubsites="{Binding IncludeSubsites, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

            <designmaterial:ListForm
                ListAll="{Binding ListAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeHiddenLists="{Binding IncludeHiddenLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeSystemLists="{Binding IncludeSystemLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                
                ListTitle="{Binding ListTitle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

            <designmaterial:ItemForm
                ItemsAll="{Binding ItemsAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                
                FolderRelativeUrl="{Binding FolderRelativeUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>


            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Versions to Delete"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border
                    Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <StackPanel
                        Orientation="Horizontal">

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Delete all versions"
                            IsChecked="{Binding DeleteAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Keep few versions"
                            IsChecked="{Binding KeepVersions, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    </StackPanel>

                    <StackPanel
                        x:Name="KeepVersionsForm">

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Number of versions to Keep"/>

                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding VersionsToKeep, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Recycle"
                                IsChecked="{Binding Recycle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                            <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Delete"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
