src/NovaPointWPF/Pages/Solutions/Automation/RemoveSiteUserAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveSiteUserAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="RemoveSiteUserAutoForm">

    <Grid Background="Transparent">
        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <designmaterial:UserForm
                AllUsers="{Binding AllUsers, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeUserUPN="{Binding TargetUserUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeExternalUsers="{Binding IncludeExternalUsers, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeEveryone="{Binding IncludeEveryone, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeEveryoneExceptExternal="{Binding IncludeEveryoneExceptExternal, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

            <designmaterial:AdminForm
                RemoveAdmin="{Binding RemoveAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />

            <designmaterial:SiteForm
                IncludePersonalSite="{Binding IncludePersonalSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeShareSite="{Binding IncludeShareSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                OnlyGroupIdDefined="{Binding OnlyGroupIdDefined, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                
                SiteUrl="{Binding SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                
                SubsitesVisibility="false"
                />

        </StackPanel>
    </Grid>
</Page>
