src/NovaPointWPF/Pages/Solutions/Automation/RemoveVersionItemAllListSingleSiteSingleAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RemoveVersionItemAllListSingleSiteSingleAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation" xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveVersionItemAllListSingleSiteSingleAutoForm">

    <Grid Background="Transparent">
        <StackPanel>

            <Label Content="Dele File or Item versions from a single Library or list in a single Site"
                   FontWeight="Bold"/>
            <Label Height="15"/>

            <designmaterial:NPTextBoxField
                Title="URL of the Site"
                Text="{Binding Path=SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <designmaterial:NPTextBoxField
                Title="Name of the Item List or Document Library"
                Text="{Binding Path=ListName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>
            <CheckBox x:Name="CheckBoxDeleteAll"
                      Content="Delete all versions of each File or Item"
                      IsChecked="{Binding DeleteAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Checked="CheckBox_DeleteAll_Checked"/>

            <CheckBox x:Name="CheckBoxDeleteFew"
                      Content="Delete all but leave a specific number of versions"
                      Checked="CheckBox_DeleteFew_Checked"/>

            <designmaterial:NPTextBoxField
                x:Name="TextBoxVersionsToKeep"
                Title="Global or SharePoint Admin UPN"
                Text="{Binding VersionsToKeep, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Visibility="Collapsed"/>
            
            <Label Height="15"/>
            <CheckBox x:Name="CheckBoxRecycle"
                      Content="Send deleted versions to the recycle bin"
                      IsChecked="{Binding Recycle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

        </StackPanel>

    </Grid>
</Page>
