src/NovaPointWPF/Pages/Solutions/Automation/RestorePHLItemAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RestorePHLItemAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="RestorePHLItemAutoForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Restore location"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border
                    Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Original location"
                                IsChecked="{Binding RestoreOriginalLocation, Mode=TwoWay}"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Target location"
                                IsChecked="False"/>

                            <Label/>

                        </StackPanel>

                        <StackPanel
                            x:Name="PathTextBoxVisibility"
                            Visibility="Collapsed">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Target location path"
                                Margin="0,16,0,8"/>

                            <TextBox
                                x:Name="PathTextBox"
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding RestoreTargetLocation, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        </StackPanel>
                    </StackPanel>

                </Border>
            </Grid>

            <designmaterial:PHLForm
                x:Name="PHLForm"/>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

        </StackPanel>

    </Grid>
</Page>
