src/NovaPointWPF/Pages/Solutions/Automation/RestoreRecycleBinAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.RestoreRecycleBinAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="600"
      Title="RestoreRecycleBinAutoForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Action when conflict"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12"
                    Orientation="Horizontal">

                    <RadioButton
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Do nothing"
                        IsChecked="True"/>

                    <RadioButton
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Rename original"
                        IsChecked="{Binding RenameFile, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                </StackPanel>

            </Grid>

            <designmaterial:RecycleBinForm
                x:Name="RecycleF"/>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

        </StackPanel>

    </Grid>
    
</Page>
