src/NovaPointWPF/Pages/Solutions/Automation/SetSiteCollectionAdminAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.SetSiteCollectionAdminAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SetSiteCollectionAdminAutoForm">

    <Grid>

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Target user Account"/>
            
            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="User Principal Name"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding TargetUserUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Margin="0,0,0,8"/>

                    <StackPanel
                        Orientation="Horizontal">

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Add as Admin"
                            IsChecked="{Binding IsSiteAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            DockPanel.Dock="Left"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Remove as Admin"
                            IsChecked="True"
                            DockPanel.Dock="Left"/>

                    </StackPanel>
                </StackPanel>

            </Grid>


            <designmaterial:SiteTenantForm
                x:Name="SiteF"
                SubsitesVisibility="False"/>

        </StackPanel>
        
    </Grid>
</Page>
