src/NovaPointWPF/Pages/Solutions/Automation/SetVersioningLimitAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.SetVersioningLimitAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="SetVersioningLimitAutoForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Versioning limits"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">


                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="Library major versioning limit"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding LibraryMajorVersionLimit, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="Library minor versioning limit"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding LibraryMinorVersionLimit, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="List major versioning limit"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding ListMajorVersionLimit, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>


                </StackPanel>

            </Grid>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>
            <!--<designmaterial:SiteForm
                IncludePersonalSite="{Binding IncludePersonalSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeShareSite="{Binding IncludeShareSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                OnlyGroupIdDefined="{Binding OnlyGroupIdDefined, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                
                SiteUrl="{Binding SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeSubsites="{Binding IncludeSubsites, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />-->

            <designmaterial:ListTenantForm
                x:Name="ListForm"
                FilterTarget="Library"/>
            <!--<designmaterial:ListForm
                IncludeLists="{Binding IncludeLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeLibraries="{Binding IncludeLibraries, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeHiddenLists="{Binding IncludeHiddenLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                IncludeSystemLists="{Binding IncludeSystemLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                
                ListTitle="{Binding ListTitle, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />-->

        </StackPanel>

    </Grid>
</Page>
