src/NovaPointWPF/Pages/Solutions/Automation/SetVersioningLimitAutoForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.SetVersioningLimitAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="SetVersioningLimitAutoForm">

    <Grid Margin="0,0,0,16">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Versioning limits"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <TextBlock
                            Style="{DynamicResource TextBlockBody}"
                            Text="Document Library major versioning limit"
                            Margin="0,0,0,8"/>

                        <TextBox
                            Style="{DynamicResource TextBoxSolutionFormTextInput}"
                            Text="{Binding LibraryMajorVersionLimit, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        <TextBlock
                            Style="{DynamicResource TextBlockBody}"
                            Text="Document Library minor versioning limit"
                            Margin="0,16,0,8"/>

                        <TextBox
                            Style="{DynamicResource TextBoxSolutionFormTextInput}"
                            Text="{Binding LibraryMinorVersionLimit, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                        <TextBlock
                            Style="{DynamicResource TextBlockBody}"
                            Text="Item List major versioning limit"
                            Margin="0,16,0,8"/>

                        <TextBox
                            Style="{DynamicResource TextBoxSolutionFormTextInput}"
                            Text="{Binding ListMajorVersionLimit, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>


                    </StackPanel>
                </Border>

            </Grid>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

            <designmaterial:ListForm
                x:Name="ListForm"
                FilterTarget="Library"/>

        </StackPanel>

    </Grid>
</Page>
