src/NovaPointWPF/Pages/Menus/MenuSettingsPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuSettingsPage">


    <Grid>
        
        <StackPanel Background="Transparent">

            <TextBlock
                Style="{DynamicResource TextBlockTitle}"
                Text="Settings"
                Margin="0,0,0,24"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <TextBlock
                            Style="{DynamicResource TextBlockBody}"
                            Text="Tenant ID"/>

                        <TextBox
                            Style="{DynamicResource TextBoxSolutionFormTextInput}"
                            Text="{Binding TenantId, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            Margin="0,8,0,0"/>

                        <TextBlock
                            Style="{DynamicResource TextBlockBody}"
                            Text="Client ID"
                            Margin="0,16,0,0"/>

                        <TextBox
                            Style="{DynamicResource TextBoxSolutionFormTextInput}"
                            Text="{Binding ClientId, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            Margin="0,8,0,0"/>

                        <ToggleButton
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            Content="Save Access Token"
                            IsChecked="{Binding CachingToken, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            Margin="0, 16, 0, 0"
                            HorizontalAlignment="Left"/>


                    </StackPanel>
                </Border>

            </Grid>

            
            <Label Height="15"/>
            <Grid Background="Transparent"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Style="{DynamicResource ButtonSolutionMainAction}"
                    Content="Save Settings"
                    Click="SaveClick"
                    Grid.Column="0"
                    Height="60"
                    Width="160"/>

                <Button
                    Style="{DynamicResource ButtonSolutionMainAction}"
                    Content="Delete Cache"
                    Click="DeleteClick"
                    Grid.Column="1"
                    Height="60"
                    Width="160"/>

            </Grid>
            
            
            <Button
                Style="{DynamicResource ButtonSolutionMainAction}"
                x:Name="UpdateButton"
                Content="Update"
                Click="UpdateClick"
                Background="DarkRed"
                BorderThickness="0"
                Height="60"
                Width="120"
                Margin="0, 42, 0, 0"
                Visibility="Collapsed"/>


        </StackPanel>

    </Grid>
</Page>
