src/NovaPointWPF/Pages/Menus/MenuQuickFixPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuQuickFixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuQuickFixPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">

        <StackPanel>
            <!--<StackPanel Margin="0, 0, 0, 12">
                <Label Content="Site Collection / Subsite"/>

                <Button Content="TBD"/>

            </StackPanel>

            <StackPanel Margin="0, 0, 0, 12">
                <Label Content="Document Library / Item List"/>

                <Button Content="TBD"/>

            </StackPanel>

            <StackPanel Margin="0, 0, 0, 12">
                <Label Content="File / Item"/>

                <Button Content="TBD"/>

            </StackPanel>-->

            <StackPanel Margin="0, 0, 0, 12">
                <Label Content="User"/>

                <Button Content="ID Mismatch"
                        Click="GoIdMismatchTroubleForm"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
