src/NovaPointWPF/Pages/Menus/MenuReportPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="MenuReportPage">

    <Grid Background="Transparent">


        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockTitle}"
                Text="Reports"
                Margin="0, 0, 0, 24"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Site Collections and Subsites"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="All Site Collections and Subsites"
                        Click="SiteReportFormClick"/>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Orphan sites"
                        Click="OrphanSiteReportFormClick"/>

                </StackPanel>

            </Grid>

            
            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Document Libraries and Item Lists"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Libraries and Lists"
                        Click="ListReportClick"/>

                </StackPanel>

            </Grid>

            
            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Files and Items"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Files and Items"
                        Click="ItemReportClick"/>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="OneDrive shortcuts"
                        Click="ShortcutODReportClick"/>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Preservation Hold Library Items"
                        Click="PHLReportClick"/>

                </StackPanel>

            </Grid>

            
            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Recycle bin"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Recycle bin items"
                        Click="RecycleBinReportClick"/>

                </StackPanel>

            </Grid>


            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Users"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Site memberships"
                        Click="MembershipReportFormClick"/>
                    
                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="User permissions"
                        Click="PermissionsReportFormClick"/>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Sharing Links"
                        Click="SharingLinksReportFormClick"/>


                </StackPanel>

            </Grid>


        </StackPanel>

    </Grid>
</Page>
