src/NovaPointWPF/Pages/Menus/MenuSettingsPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuSettingsPage">


    <Grid>
        
        <StackPanel Background="Transparent">

            <Label
                Style="{DynamicResource MenuMainTitleLabel}"
                Content="Settings"
                Margin="0,0,0,15"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="Tenant ID"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding TenantId, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Margin="0,0,0,8"/>

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="Client ID"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding ClientId, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Margin="0,0,0,8"/>

                    <ToggleButton
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Save Access Token"
                        IsChecked="{Binding CachingToken, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Margin="0, 8, 0, 8"
                        HorizontalAlignment="Left"/>


                </StackPanel>

            </Grid>

            
            <Label Height="15"/>
            <Grid Background="Transparent"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Style="{DynamicResource SolutionFormButton}"
                    Content="Save Settings"
                    Click="SaveClick"
                    Grid.Column="0"
                    Height="60"
                    Width="120"/>

                <Button
                    Style="{DynamicResource SolutionFormButton}"
                    Content="Delete Cache"
                    Click="DeleteClick"
                    Grid.Column="1"
                    Height="60"
                    Width="120"/>

            </Grid>
            
            
            <Button
                Style="{DynamicResource SolutionFormButton}"
                x:Name="UpdateButton"
                Content="Update"
                Click="UpdateClick"
                Background="DarkRed"
                Height="60"
                Width="120"
                Margin="0, 42, 0, 0"
                Visibility="Collapsed"/>


        </StackPanel>

    </Grid>
</Page>
