src/NovaPointWPF/Pages/Menus/MenuReportPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuReportPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">

        <StackPanel>
            <StackPanel Margin="0, 0, 0, 12">
                <Label Content="Site Collection / Subsite"/>

                <!--To be deprecated-->
                <!--<Button Content="All Site Collections"
                        Click="GoSiteCollAllReportForm"
                        Visibility="Collapsed"/>-->

                <Button Content="All Site Collections and Subsites"
                        Click="GoSiteAllReportForm"/>

                <!--TO BE DEPRECATED-->
                <!--<Button Content="All Site Collection Admins in a single Site Collection"
                        Click="GoAdminAllSiteSingleReportForm"
                        Visibility="Collapsed"/>-->

                <Button Content="Report of all Permissions in a Site"
                        Click="GoPermissionsAllSiteSingleReportForm"/>


            </StackPanel>

            <StackPanel Margin="0, 0, 0, 12">
                <Label Content="Document Library / Item List"/>

                <Button Content="All Libraries/List for a Site"
                        Click="GoListAllSiteSingleReportForm"/>

                <Button Content="All Libraries/List for all Site Collections"
                        Click="GoListAllSiteAllReportForm"/>
            </StackPanel>

            <StackPanel Margin="0, 0, 0, 12">
                <Label Content="File / Item"/>

                <Button Content="All Files/Items in a single Library/List of a Site"
                        Click="GoItemAllListSingleSiteSingleReportForm"/>

                <Button Content="All Files/Items in all Libraries/Lists of a Site"
                        Click="GoItemAllListAllSiteSingleReportForm"/>

            </StackPanel>

            <StackPanel Margin="0, 0, 0, 12">
                <Label Content="User"/>
                
                <Button Content="All Users in a single Site"
                        Click="GoUserAllSiteSingleReportForm"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
