src/NovaPointWPF/Pages/Menus/MenuAutomationPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuAutomationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="MenuAutomationPage">

    <Grid Background="Transparent">

        <ScrollViewer
            Style="{DynamicResource LeftScrollViewer}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="0"
            Grid.Column="0">
            <StackPanel>

                <Label
                    Style="{DynamicResource MenuMainTitleLabel}"
                    Content="Automation"
                    Margin="0,0,0,15"/>

                <Label
                    Style="{DynamicResource MenuSectionTitleLabel}"
                    Content="Site Collections and Subsites"/>

                <Grid Margin="0,0,0,15">

                    <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                    <StackPanel>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Set or Remove a User as Site Collection Admin"
                            Click="GoSetSiteCollectionAdminAutoForm"/>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Delete Site Collections and Subsites"
                            Click="GoRemoveSiteAutoForm"/>

                    </StackPanel>

                </Grid>


                <Label
                    Style="{DynamicResource MenuSectionTitleLabel}"
                    Content="Document Libraries and Item Lists"/>

                <Grid Margin="0,0,0,15">

                    <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                    <StackPanel>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Set versioning limit"
                            Click="SetVersioningLimitAutoClick"/>

                    </StackPanel>

                </Grid>


                <Label
                    Style="{DynamicResource MenuSectionTitleLabel}"
                    Content="Files and Items"/>

                <Grid Margin="0,0,0,15">

                    <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                    <StackPanel>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Check in files"
                            Click="CheckInFileAutoClick"/>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Delete file versions"
                            Click="RemoveFileVersionAutoClick"/>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Restore files from Preservation Hold Library"
                            Click="RestorePHLItemAutoClick"/>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Delete files from Preservation Hold Library"
                            Click="RemovePHLItemAutoClick"/>



                    </StackPanel>

                </Grid>

                <Label
                    Style="{DynamicResource MenuSectionTitleLabel}"
                    Content="Recycle bin"/>

                <Grid Margin="0,0,0,15">

                    <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                    <StackPanel>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Clear recycle bin"
                            Click="ClearRecycleBinAutoClick"/>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Restore recycle bin"
                            Click="RestoreRecycleBinAutoClick"/>

                    </StackPanel>

                </Grid>

                <Label
                    Style="{DynamicResource MenuSectionTitleLabel}"
                    Content="Users"/>

                <Grid Margin="0,0,0,15">

                    <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                    <StackPanel>

                        <Button
                            Style="{DynamicResource SolutionMenuButton}"
                            Content="Remove a User"
                            Click="GoRemoveSiteUserAutoFormForm"/>

                    </StackPanel>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
