src/NovaPointWPF/Pages/Menus/MenuReportPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="MenuReportPage">

    <Grid Background="Transparent">

        <StackPanel>

            <Label
                Style="{DynamicResource MenuMainTitleLabel}"
                Content="Reports"
                Margin="0,0,0,15"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Site Collections and Subsites"/>
            
            <Grid Margin="0,0,0,15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel>

                    <!--<Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="All Site Collections and Subsites (Legacy)"
                        Click="SiteAllReportFormClick"/>-->

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="All Site Collections and Subsites"
                        Click="SiteReportFormClick"/>

                </StackPanel>
                                
            </Grid>


            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Document Libraries and Item Lists"/>

            <Grid Margin="0,0,0,15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Libraries and Lists"
                        Click="ListReportClick"/>

                </StackPanel>

            </Grid>


            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Files and Items"/>

            <Grid Margin="0,0,0,15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Files and Items"
                        Click="ItemReportClick"/>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="OneDrive shortcuts"
                        Click="ShortcutODReportClick"/>

                </StackPanel>

            </Grid>

            
            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Recycle bin"/>

            <Grid Margin="0,0,0,15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Recycle bin items"
                        Click="RecycleBinReportClick"/>

                </StackPanel>

            </Grid>

            
            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Users"/>

            <Grid Margin="0,0,0,15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel>

                    <Button
                        Style="{DynamicResource SolutionMenuButton}"
                        Content="Permissions in a Site"
                        Click="PermissionsAllSiteSingleReportFormClick"/>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Page>
