src/NovaPointWPF/Pages/Menus/MenuSettingsPage.xaml

<Page x:Class="NovaPointWPF.Pages.Menus.MenuSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Menus" xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuSettingsPage">


    <Grid>
        <StackPanel Background="Transparent"
                    MaxWidth="600"
                    MinWidth="300">
            <designmaterial:NPTextBoxField
                Title="SharePoint Domain"
                Text="{Binding Domain, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <designmaterial:NPTextBoxField
                Title="Tenant ID"
                Text="{Binding TenantId, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <designmaterial:NPTextBoxField
                Title="Client ID"
                Text="{Binding ClientId, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>
            
            <CheckBox Content="Save Access Token"
                      IsChecked="{Binding CachingToken, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>
            <Grid Background="Transparent"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Save Settings"
                        Click="Save_Click"
                        Grid.Column="0"
                        Height="60"
                        Width="120"/>

                <Button Content="Delete Cache"
                        Click="Delete_Click"
                        Grid.Column="1"
                        Height="60"
                        Width="120"/>

            </Grid>
            
            <Button Content="About"
                    Click="About_Click"
                    Height="60"
                    Width="120"
                    Margin="0, 42, 0, 0"/>

            <Button x:Name="UpdateButton"
                    Content="Update"
                    Click="Update_Click"
                    Background="DarkRed"
                    FontWeight="Bold"
                    Height="60"
                    Width="120"
                    Margin="0, 42, 0, 0"
                    Visibility="Collapsed"/>


        </StackPanel>

    </Grid>
</Page>
