src/NovaPointWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NovaPointWPF"
    xmlns:NPCustomControls="clr-namespace:NovaPointWPF.Controls.CustomControls">

    
    <Style TargetType="{x:Type NPCustomControls:ButtonSocialMedia}">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Padding" Value="9"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type NPCustomControls:ButtonSocialMedia}">
                    <Grid>

                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="6"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                            <Image Source="{TemplateBinding ImagePath}"/>
                            
                        </Border>
                        
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryBorderColor}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="11"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CheckedButtonColor}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>

        </Style.Triggers>
        
    </Style>
</ResourceDictionary>
