src/NovaPointWPF/Pages/Solutions/Report/ItemAllListAllSiteSingleReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.ItemAllListAllSiteSingleReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemAllListAllSiteSingleReportForm">

    <Grid Background="Pink">
        <StackPanel>

            <Label Content="All Files / Items in all Document Libraries / Item Lists of a Site"
                   FontWeight="Bold"/>
            <Label Height="15"/>

            <designmaterial:NPTextBoxField
                Title="Site URL"
                Text="{Binding Path=SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>

            <Label Content="List Filter"/>
            <CheckBox Content="Include System Lists"
                              IsChecked="{Binding IncludeSystemLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Include Resource Lists"
                              IsChecked="{Binding IncludeResourceLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

        </StackPanel>

    </Grid>
    
</Page>
