src/NovaPointWPF/Pages/Solutions/Report/ListReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.ListReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ListReportForm">

    <Grid Margin="0,0,0,16">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <designmaterial:ListForm
                x:Name="ListForm"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Additional information to include"/>
            
            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel
                        HorizontalAlignment="Left">

                        <ToggleButton
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            Content="Include list size"
                            IsChecked="{Binding IncludeStorageMetrics, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            Margin="0,0,8,0"/>

                    </StackPanel>

                </Border>

            </Grid>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

        </StackPanel>

    </Grid>
</Page>
