src/NovaPointWPF/Pages/Solutions/Report/PermissionsReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.PermissionsReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="600"
      Title="PermissionsReportForm">

    <Grid Margin="0,0,0,16">

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <designmaterial:PermissionForm
                UserListOnly="{Binding UserListOnly, Mode=OneWayToSource}"
                IncludeAdmins="{Binding IncludeAdmins, Mode=OneWayToSource}"
                IncludeSiteAccess="{Binding IncludeSiteAccess, Mode=OneWayToSource}"
                IncludeUniquePermissions="{Binding IncludeUniquePermissions, Mode=OneWayToSource}"
                />

            <designmaterial:UserSiteForm
                x:Name="UserForm"/>

            <designmaterial:AdminForm
                x:Name="AdminF"/>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>

            <designmaterial:ListForm
                x:Name="ListForm"/>

            <designmaterial:ItemForm
                x:Name="ItemForm"/>

        </StackPanel>

    </Grid>
</Page>
