src/NovaPointWPF/Pages/Solutions/Report/PermissionsAllSiteSingleReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.PermissionsAllSiteSingleReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PermissionsAllSiteSingleReportForm">

    <Grid Background="Transparent">

        <StackPanel>

            <designmaterial:NPSolutionFormHeader
                x:Name="SolutionHeader"/>

            
            <Label Height="15"/>

            <Label Content="Permission Filter"/>

            <CheckBox Content="Include Personal Sites"
                      IsChecked="{Binding IncludeAdmins, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Include Share Sites"
                      IsChecked="{Binding IncludeSiteAccess, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Only MS365 Group Connected Sites"
                      IsChecked="{Binding IncludeUniquePermissions, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Only MS365 Group Connected Sites"
                      IsChecked="{Binding IncludeSubsites, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Label Height="15"/>
            
            <Label Content="Site Content Filter"/>
            <CheckBox Content="Include System Lists"
                      IsChecked="{Binding IncludeSystemLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Include Resource Lists"
                      IsChecked="{Binding IncludeResourceLists, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

        </StackPanel>
    </Grid>
</Page>
