src/NovaPointWPF/Pages/Solutions/Report/ShortcutODReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.ShortcutODReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="ShortcutODReportForm">

    <Grid>

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <StackPanel>

                <designmaterial:AdminForm
                    x:Name="AdminF"/>

                <Label
                    Style="{DynamicResource MenuSectionTitleLabel}"
                    Content="Sites filter"/>

                <Grid>

                    <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                    <StackPanel
                        Margin="12">

                        <DockPanel>

                            <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="All OneDrive"
                                IsChecked="{Binding AllSiteCollections, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                DockPanel.Dock="Left"/>

                            <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Single Site"
                                IsChecked="True"
                                DockPanel.Dock="Left"/>

                            <TextBlock
                                DockPanel.Dock="Left"
                                Height="Auto"/>

                        </DockPanel>

                        <StackPanel
                            x:Name="SingleSiteUrl"
                            Visibility="Visible"
                            Margin="9, 0, 0, 0">

                            <Label
                                Style="{DynamicResource SolutionFormLabel}"
                                Content="Site URL"/>

                            <TextBox
                                x:Name="SiteUrlTextBox"
                                Style="{DynamicResource SolutionFormTextBox}"
                                Text="{Binding SiteUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                />

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </StackPanel>

            <designmaterial:ItemTenantForm
                x:Name="ItemForm"
                FilterTarget="Library"/>
            <!--<designmaterial:ItemForm
                FilterTarget="Library"
                ItemsAll="{Binding ItemsAll, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                FolderRelativeUrl="{Binding FolderRelativeUrl, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                />-->

        </StackPanel>

        
    </Grid>
</Page>
