src/NovaPointWPF/Pages/Solutions/Report/SiteAllReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.SiteAllReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report" xmlns:designmaterial="clr-namespace:NovaPointWPF.Pages.DesignMaterial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiteAllReportForm">

    <Grid Background="Transparent">
        <StackPanel>

            <designmaterial:NPSolutionFormHeader
                x:Name="SolutionHeader"/>
            
            <!--<StackPanel Orientation="Horizontal">
                <Label x:Name="SolutionName"
                       FontWeight="Bold"/>

                <TextBlock Margin="6">
                    <Hyperlink Click="GoToDocumentation">
                        Learn more
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Solution Code:"
                       FontWeight="Bold"/>
                <Label x:Name="SolutionCodeName"
                       FontStyle="Italic"
                       Content=""/>
            </StackPanel>-->

            <Label Content="Sites Filter"/>
            <CheckBox x:Name="CheckBoxIncludePersonalSites"
                      Content="Include Personal Sites"
                      IsChecked="{Binding IncludePersonalSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Checked="CheckBoxIncludePersonalSites_Checked"/>

            <CheckBox x:Name="CheckBoxIncludeShareSites"
                      Content="Include Share Sites"
                      IsChecked="{Binding IncludeShareSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Unchecked="CheckBoxIncludeShareSites_Unchecked"/>

            <CheckBox x:Name="CheckBoxIncludeGroupIdDefined"
                      Content="Only MS365 Group Connected Sites"
                      IsChecked="{Binding GroupIdDefined, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      Checked="CheckBoxIncludeGroupIdDefined_Checked"/>

            
            <Label Height="15"/>
            
            <designmaterial:NPTextBoxField Title="Global or SharePoint Admin UPN"
                                           Text="{Binding SPOAdminUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Remove Admin after finish solution"
                      IsChecked="{Binding RemoveAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
           

            <Label Height="20"/>
            <Label Content="Report Optional Informaiton"/>

            <CheckBox Content="Include Site Collection Admins"
                      IsChecked="{Binding IncludeAdmins, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <CheckBox Content="Include Site Access"
                      IsChecked="{Binding IncludeSiteAccess, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            
            <CheckBox Content="Include Subsites"
                      IsChecked="{Binding IncludeSubsites, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>


        </StackPanel>
    </Grid>
</Page>
