src/NovaPointWPF/Pages/Solutions/Report/SiteReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.SiteReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="SiteReportForm">

    <Grid>

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <Label
                    Style="{DynamicResource MenuSectionTitleLabel}"
                    Content="Report type"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                        Margin="12">

                    <DockPanel
                            Margin="0,0,0,9">

                        <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Standard"
                                DockPanel.Dock="Left"/>

                        <RadioButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Detailed"
                                IsChecked="{Binding Detailed, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                DockPanel.Dock="Left"/>

                        <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Include Site Admins"
                                IsChecked="{Binding IncludeAdmins, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                DockPanel.Dock="Right"/>

                        <TextBlock
                                DockPanel.Dock="Left"
                                Height="Auto"/>

                    </DockPanel>

                </StackPanel>

            </Grid>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>
            
            <designmaterial:AdminForm
                x:Name="AdminF"/>

        </StackPanel>
        
    </Grid>
</Page>
