src/NovaPointWPF/Pages/Solutions/Report/SiteReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.SiteReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="SiteReportForm">

    <Grid>

        <StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Report type"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">
                    
                    <DockPanel>

                        <RadioButton
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            Content="Standard"
                            DockPanel.Dock="Left"
                            Margin="0,0,8,0"/>

                        <RadioButton
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            Content="Detailed"
                            IsChecked="{Binding Detailed, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            DockPanel.Dock="Left"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Height="Auto"/>

                    </DockPanel>
                    
                </Border>

            </Grid>

            <designmaterial:SiteTenantForm
                x:Name="SiteF"/>
            
            <designmaterial:AdminForm
                x:Name="AdminF"/>

        </StackPanel>
        
    </Grid>
</Page>
