src/NovaPointWPF/Pages/Solutions/Report/SiteAllReportForm.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.Report.SiteAllReportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Report"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="SiteAllReportForm">

    <Grid Background="Transparent">
        
        <!--<StackPanel>

            <designmaterial:FormHeader
                x:Name="SolutionHeader"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Admin Account"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="Admin UPN"/>

                    <TextBox
                        Style="{DynamicResource SolutionFormTextBox}"
                        Text="{Binding AdminUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ToggleButton
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Remove Admin"
                        IsChecked="{Binding RemoveAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Left"/>

                </StackPanel>

            </Grid>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Sites to Include"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12"
                    Orientation="Horizontal">

                    <ToggleButton
                        x:Name="CheckBoxIncludePersonalSites"
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Include OneDrive"
                        IsChecked="{Binding IncludePersonalSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Checked="CheckBoxIncludePersonalSites_Checked"/>
                    
                    <ToggleButton
                        x:Name="CheckBoxIncludeShareSites"
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Include Sites"
                        IsChecked="{Binding IncludeShareSite, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Unchecked="CheckBoxIncludeShareSites_Unchecked"/>


                    <ToggleButton
                        x:Name="CheckBoxIncludeGroupIdDefined"
                        Style="{DynamicResource SolutionFormToggleButton}"
                        Content="Only Teams Sites"
                        IsChecked="{Binding GroupIdDefined, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        Checked="CheckBoxIncludeGroupIdDefined_Checked"/>

                </StackPanel>

            </Grid>



            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Optional Information"/>

            <Grid
                Margin="0, 0, 0, 15">

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12"
                    Orientation="Horizontal">

                    <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Include Site Admins"
                                IsChecked="{Binding IncludeAdmins, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                    <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Include Site Access"
                                IsChecked="{Binding IncludeSiteAccess, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>


                    <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Include Subsites"
                                IsChecked="{Binding IncludeSubsites, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                </StackPanel>

            </Grid>
        </StackPanel>-->
    </Grid>
</Page>
