src/NovaPointWPF/UserControls/AdminForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.AdminForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    
    <Grid Background="Transparent"
          Margin="0, 0, 0, 15">

        <StackPanel>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Your account will be added as Site Collection Administrator"/>

            <Grid>

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <Label
                        Style="{DynamicResource SolutionFormLabel}"
                        Content="What to do when the solution finishes?"/>

                    <StackPanel
                        Orientation="Horizontal">
                        
                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Keep account as Admin"
                            HorizontalAlignment="Left"
                            Width="200"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Remove account as Admin"
                            IsChecked="{Binding RemoveAdmin, ElementName=root}"
                            HorizontalAlignment="Left"
                            Width="200"/>
                        
                    </StackPanel>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
