src/NovaPointWPF/UserControls/AdminForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.AdminForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             x:Name="root">
    
    <Grid
        Background="Transparent">

        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Site Collection Administrator is required to run the Solution"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border
                    Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>
                        <TextBlock
                            Style="{DynamicResource TextBlockBody}">
                            <TextBlock.Inlines>
                                <Run Text="Should the solution"/>
                                <Run FontWeight="Bold" TextDecorations="Underline" Text="add"/>
                                <Run Text="your account as Site Collection Admin?"/>
                            </TextBlock.Inlines>

                        </TextBlock>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,12,0,16">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Yes"
                                IsChecked="{Binding AddAdmin, ElementName=root}"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="No"/>

                        </StackPanel>

                        <TextBlock
                            Style="{DynamicResource TextBlockBody}">
                            <TextBlock.Inlines>
                                <Run Text="Once the solution finishes, should it"/>
                                <Run FontWeight="Bold" TextDecorations="Underline" Text="remove"/>
                                <Run Text="your account as Site Collection Admin?"/>
                            </TextBlock.Inlines>
                            
                        </TextBlock>
                        
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,12,0,0">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Yes"
                                IsChecked="{Binding RemoveAdmin, ElementName=root}"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="No"/>

                        </StackPanel>

                    </StackPanel>
                
                </Border>



            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
