src/NovaPointWPF/UserControls/FileVersionForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.FileVersionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Versions to Delete"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border
                    Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Delete all versions"
                                IsChecked="{Binding DeleteAll, ElementName=root}"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Keep few versions"
                                IsChecked="{Binding KeepVersions, ElementName=root}"/>

                        </StackPanel>

                        <StackPanel
                            x:Name="KeepVersionsForm"
                            Visibility="Visible">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="The most conservative condition will be honored per file."
                                Margin="0,8,0,0"/>

                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0,16,0,0">

                                
                                <StackPanel
                                    Width="240"
                                    Margin="0,0,16,0">
                                    
                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Keep number of versions"
                                        Margin="0,0,0,8"/>

                                    <TextBox
                                        Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding KeepNumVersions, ElementName=root}"/>

                                </StackPanel>

                                <StackPanel>

                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Keep versions created after (UTC)"/>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0">

                                        <ComboBox
                                            x:Name="CreatedBeforeYear"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="60"
                                            SelectionChanged="DateTimeSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CreatedBeforeMonth"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            SelectionChanged="DateTimeSelectionChanged"
                                            Width="90"/>

                                        <ComboBox
                                            x:Name="CreatedBeforeDay"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="45"
                                            SelectionChanged="DateTimeSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CreatedBeforeHour"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="65"
                                            SelectionChanged="DateTimeSelectionChanged"/>

                                    </StackPanel>
                                
                                </StackPanel>

                            </StackPanel>

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Action to perform on versions not meeting the keep conditions."
                                Margin="0,16,0,0"/>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,16,0,0">

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Recycle"
                                    IsChecked="{Binding Recycle, ElementName=root}"
                                    Margin="0,0,8,0"/>

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Delete"/>
                            </StackPanel>
                            
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
