src/NovaPointWPF/UserControls/FormHeader.xaml

<UserControl x:Class="NovaPointWPF.UserControls.FormHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Grid Background="Transparent"
          Margin="0,0,0,15">

        <StackPanel
            VerticalAlignment="Top">

            <DockPanel>

                <Label
                    Style="{DynamicResource MenuMainTitleLabel}"
                    Content="{Binding SolutionTitle, ElementName=root}"/>


                <Button
                    Style="{DynamicResource SolutionFormButton}"
                    DockPanel.Dock="Right"
                    Content="Learn More"
                    Margin="0,6"
                    Click="RedTheDocsClick"/>

                <TextBlock DockPanel.Dock="Left"
                            Width="Auto"/>

            </DockPanel>


            <StackPanel
                Orientation="Horizontal">

                <Label
                    Style="{DynamicResource SolutionFormLabel}"
                    Content="Solution Code:"
                    FontWeight="Bold"/>
            
                <Label
                    Style="{DynamicResource SolutionFormLabel}"
                    Content="{Binding SolutionCode, ElementName=root}"
                    VerticalAlignment="Bottom"
                    FontStyle="Italic"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Margin="0,-6,0,0"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
