src/NovaPointWPF/UserControls/ItemTenantForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.ItemTenantForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             x:Name="root">
    
    <Grid
        Background="Transparent"
        Margin="0, 0, 0, 15">

        <StackPanel>

            <Label
                x:Name="MainLabel"
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Files and Items filter"/>

            <Grid>

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <StackPanel
                        Orientation="Horizontal">

                        <RadioButton
                            x:Name="AllButton"
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="All files and items"
                            IsChecked="True"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Specific location"
                            IsChecked="{Binding RelativeUrl, ElementName=root}"/>

                    </StackPanel>

                    <StackPanel
                        x:Name="SpecificRelativeUrl"
                        Visibility="Collapsed"
                        Margin="9, 9, 0, 0">

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Server relative path"/>

                        <TextBox
                            x:Name="SiteUrlTextBox"
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding FolderRelativeUrl, ElementName=root}"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
