src/NovaPointWPF/UserControls/ItemForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.ItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="root">

    <Grid
        Background="Transparent">

        <StackPanel>

            <TextBlock
                x:Name="MainLabel"
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Files and Items filter"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">
                    
                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                x:Name="AllButton"
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="All files and items"
                                IsChecked="{Binding ItemsAll, ElementName=root}"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Specific location"
                                IsChecked="{Binding RelativeUrl, ElementName=root}"/>

                        </StackPanel>

                        <StackPanel
                            x:Name="SpecificRelativeUrl"
                            Visibility="Collapsed"
                            Margin="0,16,0,0">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Server relative path"
                                Margin="0,0,0,12"/>

                            <TextBox
                                x:Name="SiteUrlTextBox"
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding FolderRelativeUrl, ElementName=root}"/>

                        </StackPanel>
                    </StackPanel>
                        
                </Border>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
