src/NovaPointWPF/UserControls/ListForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.ListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Grid
        Background="Transparent"
        Margin="0, 0, 0, 15">

        
        <StackPanel>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Library and List filter"/>

            <Grid>
                
                <Border Style="{DynamicResource MenuBackgroudBorder}"/>
                
                <StackPanel Margin="12">


                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,9">

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="All libraries and lists"
                            IsChecked="{Binding ListAll, ElementName=root}"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Single library or list"
                            IsChecked="{Binding SingleList, ElementName=root}"/>


                    </StackPanel>

                    <StackPanel
                        x:Name="AllListsFilter"
                        Margin="9, 0, 0, 0">


                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Additional lists to include"/>

                        <StackPanel
                            Orientation="Horizontal">

                            <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Include hidden lists"
                                IsChecked="{Binding IncludeHiddenLists, ElementName=root}"/>

                            <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Include system lists"
                                IsChecked="{Binding IncludeSystemLists, ElementName=root}"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        x:Name="SingleListTitle"
                        Visibility="Collapsed"
                        Margin="9, 0, 0, 0">

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Library or List title"/>

                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding ListTitle, ElementName=root}"/>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
