src/NovaPointWPF/UserControls/PermissionForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.PermissionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="root">
    
    <Grid
        Margin="0,0,0,15">
        
        <StackPanel>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Permissions filter"/>

            <Grid>

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,9">

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Site user list only"
                            IsChecked="{Binding UserListOnly, ElementName=root}"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Detailed report"
                            IsChecked="{Binding DetailedReport, ElementName=root}"/>

                    </StackPanel>

                    <StackPanel
                        x:Name="DetailPanel"
                        Orientation="Vertical"
                        Margin="9,0,0,9">

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Select which permissions to include on the report"/>

                        <StackPanel
                                    Orientation="Horizontal">
                            <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Site Collection Admin"
                                Width="168"
                                IsChecked="{Binding IncludeAdmins, ElementName=root}"/>

                            <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Site Permissions"
                                Width="168"
                                IsChecked="{Binding IncludeSiteAccess, ElementName=root}"/>

                            <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Unique permissions"
                                Width="168"
                                IsChecked="{Binding IncludeUniquePermissions, ElementName=root}"/>
                            
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
