src/NovaPointWPF/UserControls/PHLForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.PHLForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="root">
    
    <Grid Background="Transparent"
      Margin="0, 0, 0, 15">

        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Preservation Hold Library items"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">
                    
                    <Grid>

                        <DockPanel
                            VerticalAlignment="Top">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="All items"
                                IsChecked="{Binding AllItems, ElementName=root}"
                                DockPanel.Dock="Left"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Filter items"
                                IsChecked="{Binding FilterItems, ElementName=root}"
                                DockPanel.Dock="Left"/>

                            <TextBlock
                                DockPanel.Dock="Left"
                                Height="Auto"/>

                        </DockPanel>

                        <StackPanel
                            x:Name="FilterPanel"
                            Visibility="Collapsed">

                            <ToggleButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Filter by date"
                                IsChecked="{Binding RetainedByDate, ElementName=root}"
                                HorizontalAlignment="Right"/>

                            <StackPanel
                                x:Name="DateFilter"
                                Visibility="Collapsed"
                                Orientation="Horizontal">
                            
                                <StackPanel>

                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Retained after"
                                        Margin="0,16,0,0"/>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,8,16,0">

                                        <ComboBox
                                            x:Name="CBAfterYear"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="60"
                                            SelectionChanged="DateTimeAfterSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CBAfterMonth"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            SelectionChanged="DateTimeAfterSelectionChanged"
                                            Width="90"/>

                                        <ComboBox
                                            x:Name="CBAfterDay"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="45"
                                            SelectionChanged="DateTimeAfterSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CBAfterHour"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="65"
                                            SelectionChanged="DateTimeAfterSelectionChanged"/>

                                    </StackPanel>

                                </StackPanel>

                                <StackPanel>

                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Retained before"
                                        Margin="0,16,0,0"/>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0">

                                        <ComboBox
                                            x:Name="CBBeforeYear"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="60"
                                            SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CBBeforeMonth"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            SelectionChanged="DateTimeBeforeSelectionChanged"
                                            Width="90"/>

                                        <ComboBox
                                            x:Name="CBBeforeDay"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="45"
                                            SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CBBeforeHour"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="65"
                                            SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                    </StackPanel>

                                </StackPanel>
                            
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch">
                                
                                <StackPanel>
                                    
                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Item name"
                                        Margin="0,16,0,0"/>
                                    <TextBox
                                        Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding ItemName, ElementName=root}"
                                        Width="398"
                                        Margin="0,8,16,0"/>
                                    
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Modified by"
                                        Margin="0,16,0,0"/>
                                    <TextBox
                                        Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding ModifiedByEmail, ElementName=root}"
                                        Width="300"
                                        Margin="0,8,0,0"/>
                                </StackPanel>

                            </StackPanel>

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Original location path"
                                Margin="0,16,0,0"/>
                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding OriginalLocation, ElementName=root}"
                                Margin="0,8,0,0"/>

                            

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="File size Mb"
                                Margin="0,16,0,0"/>
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding AboveFileSizeMb, ElementName=root}"
                                Margin="0,8,0,0"/>

                        </StackPanel>

                    </Grid>
                    
                </Border>


            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
