src/NovaPointWPF/UserControls/PHLForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.PHLForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="root">
    
    <Grid Background="Transparent"
      Margin="0, 0, 0, 15">

        <StackPanel>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Preservation Hold Library items"/>

            <Grid>

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <DockPanel>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="All items"
                            IsChecked="{Binding AllItems, ElementName=root}"
                            DockPanel.Dock="Left"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Filter items"
                            IsChecked="{Binding FilterItems, ElementName=root}"
                            DockPanel.Dock="Left"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Height="Auto"/>

                    </DockPanel>

                    <StackPanel
                        x:Name="FilterPanel"
                        Margin="9,9,9,0"
                        Visibility="Collapsed">

                        <ToggleButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Filter by date"
                            IsChecked="{Binding RetainedByDate, ElementName=root}"
                            HorizontalAlignment="Left"/>

                        <StackPanel
                            x:Name="DateFilter"
                            Visibility="Collapsed">
                            
                            <StackPanel
                                Margin="0,0,0,9">

                                <Label
                                    Style="{DynamicResource SolutionFormLabel}"
                                    Content="Retained after"/>

                                <StackPanel
                                    Orientation="Horizontal">

                                    <ComboBox
                                        x:Name="CBAfterYear"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="99"
                                        SelectionChanged="DateTimeAfterSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBAfterMonth"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        SelectionChanged="DateTimeAfterSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBAfterDay"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="99"
                                        SelectionChanged="DateTimeAfterSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBAfterHour"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="99"
                                        SelectionChanged="DateTimeAfterSelectionChanged"/>

                                </StackPanel>

                            </StackPanel>

                            <StackPanel
                                Margin="0,0,0,9">

                                <Label
                                    Style="{DynamicResource SolutionFormLabel}"
                                    Content="Retained before"/>

                                <StackPanel
                                    Orientation="Horizontal">

                                    <ComboBox
                                        x:Name="CBBeforeYear"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="99"
                                        SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBBeforeMonth"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBBeforeDay"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="99"
                                        SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBBeforeHour"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="99"
                                        SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                </StackPanel>

                            </StackPanel>
                            
                        </StackPanel>

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Item name"/>
                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding ItemName, ElementName=root}"
                            Margin="0,0,0,9"/>

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Original location path"/>
                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding OriginalLocation, ElementName=root}"
                            Margin="0,0,0,9"/>

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Modified by"/>
                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding ModifiedByEmail, ElementName=root}"
                            Margin="0,0,0,9"/>

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="File size Mb"/>
                        <TextBox
                            Width="150"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding AboveFileSizeMb, ElementName=root}"
                            Margin="0,0,0,9"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
