src/NovaPointWPF/UserControls/RecycleBinForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.RecycleBinForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="root">
    
    <Grid Background="Transparent">

        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Recycle bin items"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">
                    
                    <StackPanel>

                        <DockPanel>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="All items"
                                IsChecked="{Binding AllItems, ElementName=root}"
                                DockPanel.Dock="Left"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Filter items"
                                IsChecked="{Binding FilterItems, ElementName=root}"
                                DockPanel.Dock="Left"/>

                            <TextBlock
                                DockPanel.Dock="Left"
                                Height="Auto"/>

                        </DockPanel>

                        <StackPanel
                            x:Name="FilterPanel"
                            Visibility="Collapsed">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Filter by"
                                Margin="0,16,0,0"/>

                            <DockPanel
                                Margin="0,8,0,0">

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="First stage"
                                    IsChecked="{Binding FirstStage, ElementName=root}"
                                    DockPanel.Dock="Left"
                                    Margin=" 0,0,8,0"/>

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Second stage"
                                    IsChecked="{Binding SecondStage, ElementName=root}"
                                    DockPanel.Dock="Left"/>

                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Height="Auto"/>

                            </DockPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,16,0,0">

                                <StackPanel>

                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Deleted after"/>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0">

                                        <ComboBox
                                            x:Name="CBAfterDates"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            SelectionChanged="DateTimeAfterSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CBAfterHour"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="90"
                                            SelectionChanged="DateTimeAfterSelectionChanged"/>

                                    </StackPanel>

                                </StackPanel>

                                <StackPanel>

                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Deleted after"/>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,8,0,0">

                                        <ComboBox
                                            x:Name="CBBeforeDates"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                        <ComboBox
                                            x:Name="CBBeforeHour"
                                            Style="{DynamicResource SolutionFormComboBox}"
                                            Width="90"
                                            SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Deleted by"
                                Margin="0,16,0,0"/>
                            
                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding DeletedByEmail, ElementName=root}"
                                Margin="0,8,0,0"/>


                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Original location"
                                Margin="0,16,0,0"/>
                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding OriginalLocation, ElementName=root}"
                                Margin="0,8,0,0"/>


                            <StackPanel
                                Orientation="Vertical">

                                <TextBlock
                                    Style="{DynamicResource TextBlockBody}"
                                    Text="File size Mb"
                                    Margin="0,16,0,0"/>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0,8,0,0">

                                    <TextBox
                                        Width="150"
                                        Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding FileSizeMb, ElementName=root}"/>

                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="Above target size"
                                        IsChecked="{Binding FileSizeAbove, ElementName=root}"
                                        Margin="8,0"/>

                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="Below target size"/>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
