src/NovaPointWPF/UserControls/RecycleBinForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.RecycleBinForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="root">
    
    <Grid Background="Transparent"
          Margin="0, 0, 0, 15">

        <StackPanel>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Recycle bin items"/>

            <Grid>

                <Border Style="{DynamicResource MenuBackgroudBorder}"/>

                <StackPanel
                    Margin="12">

                    <DockPanel>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="All items"
                            IsChecked="{Binding AllItems, ElementName=root}"
                            DockPanel.Dock="Left"/>

                        <RadioButton
                            Style="{DynamicResource SolutionFormToggleButton}"
                            Content="Filter items"
                            IsChecked="{Binding FilterItems, ElementName=root}"
                            DockPanel.Dock="Left"/>

                        <TextBlock
                            DockPanel.Dock="Left"
                            Height="Auto"/>

                    </DockPanel>

                    <StackPanel
                        x:Name="FilterPanel"
                        Margin="9,9,9,0">

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Filter by"/>


                        <DockPanel
                            Margin="0,0,0,9">

                            <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="First stage"
                                IsChecked="{Binding FirstStage, ElementName=root}"
                                DockPanel.Dock="Left"/>

                            <ToggleButton
                                Style="{DynamicResource SolutionFormToggleButton}"
                                Content="Second stage"
                                IsChecked="{Binding SecondStage, ElementName=root}"
                                DockPanel.Dock="Left"/>

                            <TextBlock
                                DockPanel.Dock="Left"
                                Height="Auto"/>

                        </DockPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,0,0,9">

                            <StackPanel>

                                <Label
                                    Style="{DynamicResource SolutionFormLabel}"
                                    Content="Deleted after"/>

                                <StackPanel
                                    Orientation="Horizontal">

                                    <ComboBox
                                        x:Name="CBAfterDates"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        SelectionChanged="DateTimeAfterSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBAfterHour"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="90"
                                        SelectionChanged="DateTimeAfterSelectionChanged"/>

                                </StackPanel>

                            </StackPanel>

                            <StackPanel>

                                <Label
                                    Style="{DynamicResource SolutionFormLabel}"
                                    Content="Deleted after"/>

                                <StackPanel
                                    Orientation="Horizontal">

                                    <ComboBox
                                        x:Name="CBBeforeDates"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                    <ComboBox
                                        x:Name="CBBeforeHour"
                                        Style="{DynamicResource SolutionFormComboBox}"
                                        Width="90"
                                        SelectionChanged="DateTimeBeforeSelectionChanged"/>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Deleted by"/>
                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding DeletedByEmail, ElementName=root}"
                            Margin="0,0,0,9"/>


                        <Label
                            Style="{DynamicResource SolutionFormLabel}"
                            Content="Original location"/>
                        <TextBox
                            Style="{DynamicResource SolutionFormTextBox}"
                            Text="{Binding OriginalLocation, ElementName=root}"
                            Margin="0,0,0,9"/>


                        <StackPanel
                            Orientation="Vertical"
                            Margin="0,0,0,0">

                            <Label
                                Style="{DynamicResource SolutionFormLabel}"
                                Content="File size Mb"/>

                            <StackPanel
                                Orientation="Horizontal">

                                <TextBox
                                    Width="150"
                                    Style="{DynamicResource SolutionFormTextBox}"
                                    Text="{Binding FileSizeMb, ElementName=root}"/>

                                <RadioButton
                                    Style="{DynamicResource SolutionFormToggleButton}"
                                    Content="Above target size"
                                    IsChecked="{Binding FileSizeAbove, ElementName=root}"/>

                                <RadioButton
                                    Style="{DynamicResource SolutionFormToggleButton}"
                                    Content="Below target size"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
