src/NovaPointWPF/UserControls/ReportModeForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.ReportModeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="root">
    
    <Grid Background="Transparent">

        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Mode"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">
                    
                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Action Mode"
                                HorizontalAlignment="Left"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Report Mode"
                                IsChecked="{Binding ReportMode, ElementName=root}"
                                HorizontalAlignment="Left"/>

                        </StackPanel>

                    </StackPanel>
                </Border>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
