src/NovaPointWPF/UserControls/SiteDetailsForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.SiteDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Grid
        Background="Transparent">

        <StackPanel>

            <TextBlock
            Style="{DynamicResource TextBlockBodyStrong}"
            Text="Site details filter"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <ToggleButton
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            Content="Basic report"
                            IsChecked="{Binding BasicReport, ElementName=root}"
                            HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                            <ToggleButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Include Hub details"
                                IsChecked="{Binding IncludeHubInfo, ElementName=root}"/>

                            <ToggleButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Include Classification"
                                IsChecked="{Binding IncludeClassification, ElementName=root}"
                                Margin="8, 0, 8, 0"/>

                            <ToggleButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Include Sharing links"
                                IsChecked="{Binding IncludeSharingLinks, ElementName=root}"
                                Margin="0,0,8,0"/>

                            <ToggleButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Include Privacy"
                                IsChecked="{Binding IncludePrivacy, ElementName=root}"/>


                        </StackPanel>

                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
