src/NovaPointWPF/UserControls/SiteTenantForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.SiteTenantForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    
    <Grid
        Background="Transparent">

        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Sites filter"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <DockPanel
                           Margin="0,0,0,16">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="All Sites Collections"
                                IsChecked="{Binding AllSiteCollections, ElementName=root}"
                                DockPanel.Dock="Left"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Single Site"
                                IsChecked="{Binding SingleSite, ElementName=root}"
                                DockPanel.Dock="Left"
                                Margin="0,0,8,0"/>
                        
                            <RadioButton
                                x:Name="ListOfSitesRadioButton"
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="List of Sites"
                                IsChecked="{Binding ListOfSites, ElementName=root}"
                                DockPanel.Dock="Left"/>

                            <ToggleButton
                                x:Name="SubsiteToggleButton"
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Include Subsites"
                                IsChecked="{Binding IncludeSubsites, ElementName=root}"
                                DockPanel.Dock="Right"
                                Visibility="Visible"/>

                            <TextBlock
                                DockPanel.Dock="Left"
                                Height="Auto"/>

                        </DockPanel>

                        <StackPanel
                            x:Name="AllSitesFilter"
                            Visibility="Collapsed">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Select the sites collections to include"
                                Margin="0,0,0,12"/>

                            <StackPanel
                                Orientation="Horizontal">

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Include OneDrive"
                                    IsChecked="{Binding IncludePersonalSite, ElementName=root}"
                                    Margin="0,0,8,0"/>

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Include Sites"
                                    IsChecked="{Binding IncludeShareSite, ElementName=root}"
                                    Margin="0,0,8,0"/>

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Only Teams Sites"
                                    IsChecked="{Binding OnlyGroupIdDefined, ElementName=root}"/>

                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            x:Name="SingleSiteForm"
                            Visibility="Visible">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Site URL"
                                Margin="0,0,0,12"/>

                            <TextBox
                                x:Name="SiteUrlTextBox"
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding SiteUrl, ElementName=root}"/>

                        </StackPanel>

                        <StackPanel
                            x:Name="ListOfSitesForm"
                            Visibility="Collapsed">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="File with the list of sites"
                                Margin="0,0,0,12"/>

                            <StackPanel
                                Orientation="Horizontal">

                                <Button
                                    Style="{DynamicResource ButtonSolutionForm}"
                                    Content="Open file"
                                    Click="OpenFileClick"/>

                                <TextBlock
                                    MaxWidth="420"
                                    Margin="6, 0, 0, 0"
                                    TextWrapping="Wrap"
                                    FontFamily="Calibri"
                                    FontSize="14"
                                    LineHeight="21"
                                    FontStyle="Italic"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    Text="{Binding ListOfSitesPath, ElementName=root}"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
