src/NovaPointWPF/UserControls/VersioningLimitParametersForm.xaml

<UserControl x:Class="NovaPointWPF.UserControls.VersioningLimitParametersForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Document Libraries"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <ToggleButton
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            Content="Set versioning settings"
                            IsChecked="{Binding LibrarySetVersioningSettings, ElementName=root}"
                            HorizontalAlignment="Left"
                            Width="210"/>

                        <StackPanel x:Name="LibraryVersionForm" Margin="0,16,0,0">

                            <StackPanel Orientation="Horizontal">

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="New Libraries"
                                    IsChecked="{Binding LibraryNewLibraries, ElementName=root}"
                                    Margin="0,0,8,0"/>

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Existing Libraries"
                                    IsChecked="{Binding LibraryExistingLibraries, ElementName=root}"
                                    Margin="0,0,8,0"/>

                            </StackPanel>

                            <StackPanel x:Name="ExistingLibrariesForm" Orientation="Vertical" Margin="0,16,0,0">

                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="All Existing Libraries"
                                        IsChecked="{Binding LibraryApplyToAllExistingLibraries, ElementName=root}"
                                        Margin="0,0,8,0"/>

                                    <RadioButton
                                        x:Name="SingleLibraryButton"
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="Single Library"
                                        IsChecked="{Binding LibrarySingle, ElementName=root}"/>
                                </StackPanel>

                                <StackPanel x:Name="SingleLibraryForm" Visibility="Collapsed">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="Library title"
                                        Margin="0,12,0,8"/>

                                    <TextBox
                                        Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding LibraryApplyToSingleLibraryTitle, ElementName=root}"/>

                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Inherit from Tenant"
                                    IsChecked="{Binding LibraryInheritTenantVersionSettings, ElementName=root}"
                                    Margin="0,0,8,0"/>

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Customize Limits"
                                    IsChecked="{Binding LibraryCustomLimits, ElementName=root}"/>

                            </StackPanel>

                            <StackPanel x:Name="CustomLimitForm">
                                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">

                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="Automatic"
                                        IsChecked="{Binding LibraryAutomaticVersionLimit, ElementName=root}"
                                        Margin="0,0,8,0"/>

                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="Manual"
                                        IsChecked="{Binding LibraryManualVersionLimit, ElementName=root}"
                                        Margin="0,0,8,0"/>

                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="Disable Versions"
                                        IsChecked="{Binding LibraryEnableVersioning, ElementName=root}"/>

                                </StackPanel>

                                <StackPanel x:Name="ManualVersionForm" Orientation="Vertical" HorizontalAlignment="Stretch">

                                    <TextBlock Style="{DynamicResource TextBlockBody}"
                                        Text="Major versioning limit"
                                        Margin="0,12,0,8"/>

                                    <TextBox Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding LibraryMajorVersionLimit, ElementName=root}"/>

                                    <TextBlock Style="{DynamicResource TextBlockBody}" Margin="0,12,0,8">
                                        <TextBlock.Inlines>
                                            <Run Text="Expiration Time (Optional)"/>
                                            <Run Text="Leave it as 0 to disable it" FontStyle="Italic"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                    <TextBox Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding LibraryExpirationDays, ElementName=root}"/>

                                    <TextBlock Style="{DynamicResource TextBlockBody}" Margin="0,12,0,8">
                                        <TextBlock.Inlines>
                                            <Run Text="Minor version limit (Optional)"/>
                                            <Run Text="Leave it as 0 to disable it" FontStyle="Italic"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                    <TextBox
                                        Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding LibraryMinorVersionLimit, ElementName=root}"/>

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Modern Lists"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    

                    <StackPanel Orientation="Vertical">

                        <ToggleButton
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            Content="Set versioning settings"
                            IsChecked="{Binding ListSetVersioningSettings, ElementName=root}"
                            HorizontalAlignment="Left"
                            Width="210"/>

                        <StackPanel x:Name="ListVersionForm" Margin="0,16,0,0">
                            
                            <StackPanel  Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="All Existing Lists"
                                        IsChecked="{Binding ListApplyToAllExistingLists, ElementName=root}"
                                        Margin="0,0,8,0"/>

                                    <RadioButton
                                        Style="{DynamicResource ToggleButtonSolutionForm}"
                                        Content="Single List"
                                        IsChecked="{Binding ListSingle, ElementName=root}"/>
                                </StackPanel>

                                <StackPanel x:Name="SingleListForm" Visibility="Collapsed">
                                    <TextBlock
                                        Style="{DynamicResource TextBlockBody}"
                                        Text="List title"
                                        Margin="0,12,0,8"/>

                                    <TextBox
                                        Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                        Text="{Binding ListApplySingleListTitle, ElementName=root}"/>

                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Manual"
                                    IsChecked="{Binding ListManualVersionLimit, ElementName=root}"
                                    Margin="0,0,8,0"/>

                                <RadioButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Content="Disable Versions"
                                    IsChecked="{Binding ListEnableVersioning, ElementName=root}"/>

                            </StackPanel>

                            <StackPanel x:Name="ManualVersionListForm" Orientation="Vertical" Margin="0,12,0,0">
                                <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Major versioning limit"
                                Margin="0,0,0,8"/>

                                <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding ListMajorVersionLimit, ElementName=root}"/>

                            </StackPanel>

                        </StackPanel>
                        


                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
