src/NovaPointWPF/Pages/Solutions/SolutionBasePage.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.SolutionBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="SolutionBasePage">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition MinWidth="600"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Border
                Style="{DynamicResource BackBackgroudBorder}"
                Grid.Row="0"
                Grid.Column="0"/>

            <ScrollViewer
                Style="{DynamicResource LeftScrollViewer}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Grid.Row="0"
                Grid.Column="0">

                <Frame
                    x:Name="SolutionFormFrame"
                    NavigationUIVisibility="Hidden"
                    Margin="15,8"/>

            </ScrollViewer>

            <Grid Background="Transparent"
                  Grid.Row="1"
                  Margin="0,13,0,0">

                <Border
                    Style="{DynamicResource MenuBackgroudBorder}"/>


                <DockPanel
                    HorizontalAlignment="Stretch"
                    Margin="12">

                    <Button
                        Style="{DynamicResource SolutionFormButton}"
                        x:Name="BackButton"
                        Content="Back to Menu"
                        Click="Back_Click"
                        Width="150"
                        DockPanel.Dock="Left"/>

                    <Button
                        Style="{DynamicResource SolutionFormButton}"
                        x:Name="CancelButton"
                        Content="Cancel Solution"
                        Click="CancelButton_ClickAsync"
                        Width="150"
                        IsEnabled="False"
                        DockPanel.Dock="Right"/>

                    <Label DockPanel.Dock="Right"/>

                    <Button
                        Style="{DynamicResource SolutionFormButton}"
                        x:Name="RunButton"
                        Content="Run Solution"
                        Click="RunButton_ClickAsync"
                        Width="150"
                        DockPanel.Dock="Right"/>

                    <Label DockPanel.Dock="Right"/>


                </DockPanel>
                
            </Grid>

        </Grid>

        <Border
            Style="{DynamicResource BackBackgroudBorder}"
            Grid.Column="3"/>


        <Grid Background="Transparent"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Grid.Column="3"
              Margin="15,8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Margin="0, 0, 0, 15">

                <DockPanel>

                    <Label
                        DockPanel.Dock="Left"
                        Content="Solution Progress"
                        VerticalAlignment="Bottom"
                        FontWeight="SemiBold"
                        FontSize="30"
                        Foreground="White"/>

                    <Button
                        x:Name="FilesButton"
                        Style="{DynamicResource SolutionFormButton}"
                        Content="Solution folder"
                        Click="FilesButton_Click"
                        DockPanel.Dock="Right"
                        IsEnabled="false"
                        Margin="0,6"/>

                    <TextBlock DockPanel.Dock="Left"
                               Width="Auto"/>

                </DockPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,-7,0,0">

                    <Label x:Name="PercentageCompleted"
                           Content="Percentage completed"
                           FontSize="12"
                           FontWeight="Regular"
                           Foreground="White"/>

                    <Label x:Name="PendingTime"
                           Content="Pending time to complete"
                           FontSize="12"
                           FontWeight="Regular"
                           Foreground="White"/>

                </StackPanel>

                <ProgressBar
                    x:Name="Progress"
                    Margin="6,3,6,0"
                    Height="6"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="100"
                    Value="0"
                    BorderThickness="0"
                    Foreground="{DynamicResource LogoPinkColor}"
                    Background="{DynamicResource PrimaryBorderColor}"/>



            </StackPanel>
            
            <ScrollViewer
                Style="{DynamicResource LeftScrollViewer}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="6"
                Grid.Row="1">

                <TextBlock
                    x:Name="BoxText"
                    Grid.Row="0"
                    Text="{Binding Notification, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    TextWrapping="Wrap"
                    FontFamily="Calibri"
                    FontSize="14"
                    LineHeight="21"
                    Foreground="{DynamicResource PrimaryTextColor}"/>

            </ScrollViewer>

        </Grid>

    </Grid>
    
</Page>
