src/NovaPointWPF/Pages/Solutions/SolutionBasePage.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.SolutionBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="SolutionBasePage">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="800"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border
                Style="{DynamicResource BorderSecondaryBackgroud}"
                Grid.Row="0"
                Grid.Column="0"/>

            <ScrollViewer
                Style="{DynamicResource LeftScrollViewer}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Grid.Row="0"
                Grid.Column="0">

                <Frame
                    x:Name="SolutionFormFrame"
                    NavigationUIVisibility="Hidden"
                    Margin="16,16,16,-20"/>

            </ScrollViewer>

            <Grid
                Grid.Row="2">

                <Border
                    Style="{DynamicResource BorderPrimaryBackgroud}">

                    <DockPanel
                        HorizontalAlignment="Stretch">

                        <Button
                            Style="{DynamicResource ButtonSolutionMainAction}"
                            x:Name="BackButton"
                            Content="Back to Menu"
                            Click="Back_Click"
                            Width="150"
                            DockPanel.Dock="Left"/>

                        <Button
                            Style="{DynamicResource ButtonSolutionMainAction}"
                            x:Name="CancelButton"
                            Content="Cancel Solution"
                            Click="CancelButton_ClickAsync"
                            Width="150"
                            IsEnabled="False"
                            DockPanel.Dock="Right"/>

                        <Label DockPanel.Dock="Right"/>

                        <Button
                            Style="{DynamicResource ButtonSolutionMainAction}"
                            x:Name="RunButton"
                            Content="Run Solution"
                            Click="RunButton_ClickAsync"
                            Width="150"
                            DockPanel.Dock="Right"/>

                        <Label DockPanel.Dock="Right"/>


                    </DockPanel>
                
                </Border>
            </Grid>

        </Grid>

        <Border
            Style="{DynamicResource BorderSecondaryBackgroud}"
            Grid.Column="2"/>



        <StackPanel
            Grid.Column="2"
            Margin="16">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">
                        
                    <TextBlock
                        Style="{DynamicResource TextBlockTitle}"
                        Text="Solution Progress"/>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,8,0,0">
                            
                        <TextBlock
                            x:Name="PercentageCompleted"
                            Style="{DynamicResource TextBlockBody}"
                            Margin="0,0,8,0"
                            Text="Percentage completed"/>

                        <TextBlock
                            x:Name="PendingTime"
                            Style="{DynamicResource TextBlockBody}"
                            Margin="0,0,0,0"
                            Text="Pending time to complete"/>

                    </StackPanel>
                </StackPanel>

                <Button
                    x:Name="FilesButton"
                    Grid.Column="1"
                    Style="{DynamicResource ButtonSolutionMainAction}"
                    Content="Solution folder"
                    Click="FilesButton_Click"
                    DockPanel.Dock="Right"
                    IsEnabled="false"
                    Margin="16,0,0,2"/>
                
            </Grid>

            <ProgressBar
                x:Name="Progress"
                Margin="0,16,0,0"
                Height="6"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="100"
                Value="0"
                BorderThickness="0"
                Foreground="{DynamicResource LogoPinkColor}"
                Background="{DynamicResource PrimaryBorderColor}"/>

            <ScrollViewer
                Style="{DynamicResource LeftScrollViewer}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="0,28,0,0">

                <TextBlock
                    x:Name="BoxText"
                    Style="{DynamicResource TextBlockBody}"
                    Text="{Binding Notification, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    TextWrapping="Wrap"/>

            </ScrollViewer>
                
                
        </StackPanel>
            


    </Grid>
    
</Page>
