src/NovaPointWPF/Pages/Solutions/SolutionBasePage.xaml

<Page x:Class="NovaPointWPF.Pages.Solutions.SolutionBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="SolutionBasePage">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Grid.Row="0"
                Grid.Column="0">

                <Frame x:Name="SolutionFormFrame"
                       NavigationUIVisibility="Hidden"/>

            </ScrollViewer>

            <Grid Background="Transparent"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton"
                        Content="Back to Menu"
                        Click="Back_Click"
                        Grid.Column="0"
                        Height="60"
                        Width="120"/>

                <Button x:Name="RunButton"
                        Content="Run Solution"
                        Click="RunButton_ClickAsync"
                        Grid.Column="1"
                        Height="60"
                        Width="120"/>

                <Button x:Name="CancelButton"
                        Content="Cancel Solution"
                        Click="CancelButton_ClickAsync"
                        Grid.Column="2"
                        Height="60"
                        Width="120"
                        IsEnabled="False"/>

            </Grid>

        </Grid>

        <Grid Background="DimGray"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Margin="6">

                <TextBlock x:Name="BoxText"
                           Grid.Row="0"
                           Text="{Binding Notification, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                           TextWrapping="Wrap"
                           FontFamily="Calibri"
                           FontSize="14"
                           LineHeight="21"/>

            </ScrollViewer>

            <ProgressBar x:Name="Progress"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         Minimum="0"
                         Maximum="100"/>

        </Grid>

    </Grid>
    
</Page>
