src/NovaPointWPF/Pages/AboutPage.xaml

<Page x:Class="NovaPointWPF.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid Background="Transparent">
        
        <StackPanel
            VerticalAlignment="Center">

            <Image Source="\Resources\NovaPoint.png"
                   Width="150"
                   Height="200"/>

            <Label
                Style="{DynamicResource MenuMainTitleLabel}"
                Content="NovaPoint"
                HorizontalAlignment="Center"
                FontWeight="Heavy"
                Margin="0,0,0,15"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Open source app for SharePoint Admins"
                HorizontalAlignment="Center"
                FontWeight="Light"/>

            <TextBlock Margin="6"
                       HorizontalAlignment="Center">
                <Hyperlink Click="GoToDocumentation">
                    Go to Documentation
                </Hyperlink>
            </TextBlock>
            <Label
                x:Name="VersionNo"
                Style="{DynamicResource MenuSectionTitleLabel}"
                HorizontalAlignment="Center"
                FontWeight="Light"
                FontSize="12"/>

            <TextBlock Height="100"/>

        </StackPanel>

    </Grid>
</Page>
