src/NovaPointWPF/Pages/AboutPage.xaml

<Page x:Class="NovaPointWPF.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages"
      xmlns:NPCustomControls="clr-namespace:NovaPointWPF.Controls.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="AboutPage">

    <Page.Resources>
        <Style x:Key="AboutPageButton" BasedOn="{StaticResource ButtonSolutionMainAction}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="6"/>

        </Style>

    </Page.Resources>

    <Grid Background="Transparent">
        
        <StackPanel
            VerticalAlignment="Center"
            Margin="0,0,0,30">

            <Image Source="pack://application:,,,/res/img/NovaPoint.png"
                   Width="150"
                   Height="150"/>

            <Label
                Style="{DynamicResource MenuMainTitleLabel}"
                Content="NovaPoint"
                HorizontalAlignment="Center"
                FontWeight="Heavy"
                FontSize="40"
                Margin="0,0,0,9"/>

            <Label
                Style="{DynamicResource MenuSectionTitleLabel}"
                Content="Open source app for SharePoint Admins"
                HorizontalAlignment="Center"
                FontWeight="Light"
                FontSize="18"/>

            <Label
                x:Name="VersionNo"
                Style="{DynamicResource MenuSectionTitleLabel}"
                HorizontalAlignment="Center"
                FontWeight="Light"
                FontSize="12"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
 
                <Button
                    Style="{DynamicResource AboutPageButton}"
                    Content="Documentation"
                    Click="GoToDocsClick"/>
                <Button
                    Style="{DynamicResource AboutPageButton}"
                    Content="Funding"
                    Click="GoToFundClick"/>

            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="6">
                
                <NPCustomControls:ButtonSocialMedia
                    ImagePath="pack://application:,,,/res/img/LogoYoutube.png"
                    Click="GoToYoutubeClick"/>
                
                <NPCustomControls:ButtonSocialMedia
                    ImagePath="pack://application:,,,/res/img/logoGithub.png"
                     Click="GoToGitHubClick"/>
                
                <NPCustomControls:ButtonSocialMedia
                    ImagePath="pack://application:,,,/res/img/LogoLinkedIn.png"
                    Click="GoToLinkedInClick"/>
                
                <NPCustomControls:ButtonSocialMedia
                    ImagePath="pack://application:,,,/res/img/LogoTwitterX.png"
                    Click="GoToTwitterClick"/>

                                
            </StackPanel>
            
            <!--<TextBlock Height="50"/>-->

        </StackPanel>

    </Grid>
</Page>
