src/NovaPointWPF/Pages/MainPage.xaml

<Page x:Class="NovaPointWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Transparent"
                    Margin="0,0,6,0">
            <Button Content="Reports"
                Click="Reports_Click"/>
            <Button Content="Automation"
                Click="Automation_Click"/>
            <Button Content="Quick Fix"
                Click="QuickFix_Click"/>
            <Button Content="Settings"
                Click="Settings_Click"/>
        </StackPanel>

        <Frame x:Name="SolutionListFrame"
               Source="/Pages/AboutPage.xaml"
               MaxWidth="600"
               MinWidth="300"
               Margin="6,0,0,0"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
