src/NovaPointWPF/Pages/MainPage.xaml

<Page x:Class="NovaPointWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainPage"
      Loaded="CheckUpdateAsync">

    <Grid Style="{DynamicResource WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid>

            <Border Style="{DynamicResource BorderPrimaryBackgroud}"/>

            <DockPanel
                Background="Transparent"
                Margin="12">

                <RadioButton
                    Style="{DynamicResource MainPageToggleButton}"
                    Content="Reports"
                    Click="Reports_Click"
                    DockPanel.Dock="Top"/>

                <RadioButton
                    Style="{DynamicResource MainPageToggleButton}"
                    Content="Automation"
                    Click="Automation_Click"
                    DockPanel.Dock="Top"/>

                <RadioButton
                    Style="{DynamicResource MainPageToggleButton}"
                    Content="Quick Fix"
                    Click="QuickFix_Click"
                    DockPanel.Dock="Top"/>

                <RadioButton
                    Style="{DynamicResource MainPageToggleButton}"
                    Content="About"
                    Click="AboutClick"
                    DockPanel.Dock="Bottom"/>

                <RadioButton
                    Style="{DynamicResource MainPageToggleButton}"
                    x:Name="SettingsButton"
                    Content="Settings"
                    Click="Settings_Click"
                    DockPanel.Dock="Bottom"/>

                <TextBlock
                    DockPanel.Dock="Top"
                    Height="Auto"/>

            </DockPanel>
            
        </Grid>

        <Grid Grid.Column="2">
            
            <Border
                Background="#101214"
                CornerRadius="10"/>

            <ScrollViewer
                Style="{DynamicResource LeftScrollViewer}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Width="600">

                <Frame
                    x:Name="SolutionListFrame"
                    Source="/Pages/AboutPage.xaml"
                    Margin="12,24,12,12"
                    NavigationUIVisibility="Hidden"/>
                
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
